PORT=3000
ALCHEMY_TOKEN="" # Used for updating the custom alchemy webhook
MAINNET_ALCHEMY_URL="" # Used for fetching ens info
ARBITRUM_ALCHEMY_URL="" # Used for fetching info from the bet contracts
NEYNAR_API_KEY="" # Used for casting to Farcaster
FARCASTER_BOT_MNEMONIC="" # Used for generating a signer UUID - if you have a signer UUID, this is not needed
SIGNER_UUID="" # Used for signing new Farcaster casts
FRAME_BASE_URL="" # Used for assembling the frame url in bot casts
