# Client exposed vars
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_MAINNET_ALCHEMY_URL=
NEXT_PUBLIC_BASE_ALCHEMY_URL=
NEXT_PUBLIC_ARB_ALCHEMY_URL=
NEXT_PUBLIC_PRIVY_APP_ID_DEV=
NEXT_PUBLIC_PRIVY_APP_ID_PROD=

# Server vars
MAINNET_ALCHEMY_URL=
BASE_ALCHEMY_URL=
ARB_ALCHEMY_URL=
BET_API_URL=
NAMESTONE_API_KEY=